@import '~antd/lib/style/themes/default.less';

.root {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px 9.79px 15px;
  height: 78px;
  margin-bottom: 8px;
}

.meta {
  font-size: @font-size-sm;
  color: rgba(0, 0, 0, 0.6);
}

.title {
  top: -4px;
  position: relative;
  text-decoration: underline;
}

.deleteButton {
  width: 78.3px;
  height: 23px;
  color: #f00;
}

.iconType {
  margin-right: 10.77px;
}
