@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableHeader {
    display: flex;
    margin-bottom: 12px;
    justify-content: space-between;
    .title {
      text-transform: uppercase;
      font-size: @font-size-base;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
  }
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.filterSection {
  margin-bottom: @padding-lg;
}

.filterSectionWithTabs {
  :global {
    .ant-card-body {
      padding-bottom: 0;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
    .ant-tabs {
      margin-top: 30px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
