.multiTabs {
  :global(.ant-drawer-header) {
    padding-bottom: 0;
  }
  :global(.ant-tabs-nav-container) {
    margin-bottom: 0;
  }
  :global(.ant-tabs-bar) {
    margin-bottom: 0;
    border-bottom: 0;
  }
}

.mainContent {
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 24px;
}

.header {
  display: flex;
  padding-left: 10px;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  .title {
    margin: 5px 0;
    padding-left: 6px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}
