.multiTabs {
  :global(.ant-drawer-header) {
    padding-bottom: 0;
  }
  :global(.ant-tabs-nav-container) {
    margin-bottom: 0;
  }
  :global(.ant-tabs-bar) {
    margin-bottom: 0;
    border-bottom: 0;
  }
}
