.tableWeightList {
  // width: 520px;
  // background: #fff;
  :global(.ant-table-tbody) > tr > td {
    vertical-align: text-top;
    > span {
      position: relative;
      top: -5px;
      right: -7px;
    }
  }
}
