.layOutWithNavHeader {
  :global(.ant-pro-global-header) {
    display: flex;
    align-items: center;
    :global(.ant-pro-global-header-trigger) {
      padding: 0;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
}
